# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Controllers/: AccountController.cs  AuthController.cs  BooksController.cs
BookStore/Data/: ApplicationDbContext.cs  SeedData.cs
BookStore/Migrations/: 20240723143238_AddTypeToBook.Designer.cs  20240723143238_AddTypeToBook.cs  20240723170035_AddSellerToBooks.Designer.cs  20240723170035_AddSellerToBooks.cs  20240724194242_UpdateBooksSellerRelationship.Designer.cs  20240724194242_UpdateBooksSellerRelationship.cs  20240726183015_InitialCreate.Designer.cs  20240726183015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Book.cs  LoginModel.cs  SearchViewModel.cs  Seller.cs  User.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: Details.cshtml  _Layout.cshtml
